$C = "Common.ui";

Group {
  Anchor: (Top: 2, Left: 0, Right: 0, Height: 56);
  Background: #23344c(0.86);
  Padding: (Left: 10, Right: 10, Top: 7, Bottom: 7);
  LayoutMode: Left;

  Group {
    LayoutMode: Top;
    Anchor: (Left: 0, Right: 34, Height: 42);

    Label #FlagName {
      Anchor: (Height: 17);
      Text: "Flag Name";
      Style: (
        FontSize: 13,
        RenderBold: true,
        TextColor: #e7f0fb,
        HorizontalAlignment: Start,
        VerticalAlignment: Center
      );
    }

    Label #FlagDescription {
      Anchor: (Top: 2, Height: 20);
      Text: "";
      Style: (
        FontSize: 11,
        TextColor: #b7c8dc,
        HorizontalAlignment: Start,
        VerticalAlignment: Start,
        RenderWordWrap: true
      );
    }
  }

  Group {
    Anchor: (Width: 8);
  }

  $C.@CheckBox #FlagToggleCheck {
    Anchor: (Width: 22, Height: 22, Top: 10);
  }
}
