$C = "Common.ui";

$C.@DecoratedContainer #NpcDebugPinnedOverlayRoot {
  Anchor: (Right: 18, Top: 95, Width: 460, Height: 540);

  #Title {
    $C.@Title #NpcDebugPinnedOverlayTitle {
      @Text = "Pinned Overlay";
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Left: 10, Right: 6, Top: 8, Bottom: 10);

    Label #NpcDebugPinnedOverlaySubtitle {
      Anchor: (Height: 22);
      Text: "";
      Style: (
        FontSize: 13,
        TextColor: #c4d2e1,
        HorizontalAlignment: Start,
        VerticalAlignment: Center
      );
    }

    $C.@PanelSeparatorFancy {
      @Anchor = (Top: 8, Bottom: 8);
    }

    Group #NpcDebugPinnedOverlayBodyViewport {
      Anchor: (Top: 1);
      FlexWeight: 1;
      LayoutMode: TopScrolling;
      KeepScrollPosition: true;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
      Padding: (Left: 7, Right: 2, Top: 1, Bottom: 7);

      Label #NpcDebugPinnedOverlayBody {
        Anchor: (Left: 0, Right: 0, Top: 0, Bottom: 6);
        Text: "";
        Style: (
          FontSize: 12,
          TextColor: #e0ecf8,
          HorizontalAlignment: Start,
          VerticalAlignment: Start,
          Wrap: true
        );
      }
    }
  }
}
