$C = "Common.ui";

Group {
  LayoutMode: Top;
  Anchor: (Top: 4, Bottom: 2);

  Group {
    Anchor: (Height: 1, Bottom: 4);
    Background: #2f3b4f;
  }

  Group {
    LayoutMode: Left;
    Anchor: (Height: 28);

    Button #SectionToggleButton {
      LayoutMode: Left;
      FlexWeight: 1;
      Anchor: (Height: 28);
      Style: ButtonStyle(
        Default: (Background: (Color: #00000000)),
        Hovered: (Background: (Color: #ffffff10)),
        Pressed: (Background: (Color: #ffffff08))
      );

      Group #SectionToggleIconContainer {
        Anchor: (Width: 20, Height: 28);
        LayoutMode: Middle;

        Group #SectionToggleExpandedIcon {
          Anchor: (Width: 12, Height: 7);
          Background: "NpcDebugInspectorCaretUp.png";
          Visible: true;
        }

        Group #SectionToggleCollapsedIcon {
          Anchor: (Width: 12, Height: 7);
          Background: "NpcDebugInspectorCaretDown.png";
          Visible: false;
        }
      }

      Label #SectionTitle {
        Anchor: (Left: 22, Right: 4, Height: 28);
        Text: "OVERVIEW";
        Style: (
          FontSize: 13,
          RenderBold: true,
          TextColor: #eff4fa,
          HorizontalAlignment: Start,
          VerticalAlignment: Center,
          RenderUppercase: true,
          LetterSpacing: 1
        );
      }

    }

    Group {
      LayoutMode: Right;
      Anchor: (Width: 150, Height: 28);
      Padding: (Right: 2);

      Label #SectionCount {
        Anchor: (Width: 90, Height: 28);
        Text: "0 fields";
        Style: (
          FontSize: 11,
          TextColor: #a9bfd7,
          HorizontalAlignment: End,
          VerticalAlignment: Center
        );
      }

      Button #SectionMoveUpButton {
        Anchor: (Width: 26, Height: 28);
        TooltipText: "Move section up";
        Style: ButtonStyle(
          Default: (Background: (Color: #00000000)),
          Hovered: (Background: (Color: #ffffff10)),
          Pressed: (Background: (Color: #ffffff08))
        );

        Group {
          LayoutMode: Middle;
          Anchor: (Full: 0);

          Group #SectionMoveUpIcon {
            Anchor: (Width: 12, Height: 7);
            Background: "NpcDebugInspectorCaretUp.png";
          }
        }
      }

      Button #SectionMoveDownButton {
        Anchor: (Width: 26, Height: 28);
        TooltipText: "Move section down";
        Style: ButtonStyle(
          Default: (Background: (Color: #00000000)),
          Hovered: (Background: (Color: #ffffff10)),
          Pressed: (Background: (Color: #ffffff08))
        );

        Group {
          LayoutMode: Middle;
          Anchor: (Full: 0);

          Group #SectionMoveDownIcon {
            Anchor: (Width: 12, Height: 7);
            Background: "NpcDebugInspectorCaretDown.png";
          }
        }
      }
    }
  }

  Group #SectionFields {
    LayoutMode: Top;
    Anchor: (Left: 0, Right: 0, Top: 2);
  }
}
