# AlecsNpcDebugInspector

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: publish.yml
.release/: publish-config.json
scripts/release/: build-package.ps1  publish-curseforge.ps1  publish-modtale.ps1
src/main/java/com/alechilles/alecsnpcdebuginspector/: AlecsNpcDebugInspector.java
src/main/java/com/alechilles/alecsnpcdebuginspector/commands/: NpcDebugCommand.java  NpcDebugTargeting.java
src/main/java/com/alechilles/alecsnpcdebuginspector/debug/: NpcDebugComponentLocalStateResolver.java  NpcDebugEventCategory.java  NpcDebugEventLogFilterSettings.java  NpcDebugHistoryStore.java  NpcDebugSnapshot.java  NpcDebugSnapshotService.java  NpcDebugTameworkApiIntegration.java  NpcDebugTameworkField.java  NpcDebugTameworkIntegration.java
src/main/java/com/alechilles/alecsnpcdebuginspector/interactions/: NpcDebugInspectorItemInteraction.java
src/main/java/com/alechilles/alecsnpcdebuginspector/items/: NpcDebugItemFeatureHandler.java  NpcDebugLinkService.java  NpcDebugMetadataKeys.java
src/main/java/com/alechilles/alecsnpcdebuginspector/metrics/: HStats.java  HStatsServerUuidFile.java  NpcDebugInspectorHStatsIntegration.java
src/main/java/com/alechilles/alecsnpcdebuginspector/ui/: NpcDebugHighlightManager.java  NpcDebugHighlightVisualizer.java  NpcDebugInspectorDebugFlagsPage.java  NpcDebugInspectorLine.java  NpcDebugInspectorLineParser.java  NpcDebugInspectorPage.java  NpcDebugInspectorRosterPage.java  NpcDebugLinkedEntry.java  NpcDebugNameHierarchyResolver.java  NpcDebugPinnedOverlayHud.java  NpcDebugPinnedOverlayManager.java  NpcDebugRoleDebugFlagCatalog.java  NpcDebugRoleDebugFlagService.java  NpcDebugUiRefreshSettings.java
src/main/resources/: manifest-assets.json  manifest.json
src/main/resources/Common/Icons/Items/EditorTools/: AlecsNpcDebugger.ase
src/main/resources/Common/UI/Custom/: NpcDebugInspectorDebugFlagsCategoryRow.ui  NpcDebugInspectorDebugFlagsFlagRow.ui  NpcDebugInspectorDebugFlagsPage.ui  NpcDebugInspectorEventFilterRow.ui  NpcDebugInspectorFieldRow.ui  NpcDebugInspectorPage.ui  NpcDebugInspectorRoster.ui  NpcDebugInspectorRosterCard.ui  NpcDebugInspectorSectionHeaderRow.ui  NpcDebugPinnedOverlayHud.ui
src/main/resources/Server/Item/Items/Debug/: Npc_Debug_Inspector_Tool.json
src/main/resources/Server/Languages/en-US/: server.lang
src/test/java/com/alechilles/alecsnpcdebuginspector/debug/: NpcDebugHistoryStoreTest.java
src/test/java/com/alechilles/alecsnpcdebuginspector/metrics/: HStatsServerUuidFileTest.java
